[DEFAULT]
vehicle_name = kia_sorento
voice_name = IDAS_male1
embedding_dimensions = 3072
vectordb_directory = ../vector_database_kia_sorento_3072

# Model to use
# gpt-3.5-turbo, gpt-4-turbo, gpt-4o, gpt-4o-mini
# claude-3-haiku-20240307, claude-3-sonnet-20240229
# claude-3-opus-20240229, claude-3-5-sonnet-20240620
# open-mistral-7b, open-mixtral-8x7b, open-mixtral-8x22b
# mistral-large-2407, open-mistral-nemo-2407
# llama-7b-chat, llama-13b-chat, llama-70b-chat
# llama3-8b, llama3-70b, llama3.1-8b
# llama3.1-70b, llama3.1-405b
# Qwen2-72B, gemma-7b, gemma-2b
#llm_name = "gpt-4o"
llm_name = gpt-4o

system_prompt = You are an intelligent driver assistant called IDAS, your task is to answer the questions that are asked of you 
    This vehicle is a Kia Sorento EX 2019
    If the question is about the vehicle, use the provided context obtained from the car manual 
    If you dont know the answer even with the context provided say I dont know the answer
    Don’t try to make up an answer.
    Respond in a concrete way, provide the information extracted and summarized from the context
    Do not say that the information appear in the manual for the user to search unless that is the user desire
    Keep the answer as concise as possible.
    \n\n
    {context}
